#BlueJ package file
dependency1.from=sudoku
dependency1.to=display_sudo
dependency1.type=UsesDependency
dependency10.from=wrap_port
dependency10.to=disp_warp
dependency10.type=UsesDependency
dependency11.from=mathpuzzles
dependency11.to=disp_mathpuzz
dependency11.type=UsesDependency
dependency12.from=mathpuzzles
dependency12.to=LOADING
dependency12.type=UsesDependency
dependency13.from=rockpap
dependency13.to=LOADING
dependency13.type=UsesDependency
dependency14.from=Quiz
dependency14.to=LOADING
dependency14.type=UsesDependency
dependency15.from=sudoku
dependency15.to=LOADING
dependency15.type=UsesDependency
dependency16.from=wrap_port
dependency16.to=LOADING
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=LOADING
dependency17.type=UsesDependency
dependency2.from=Quiz
dependency2.to=display_quiz
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Quiz
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=sudoku
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=wrap_port
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=rockpap
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=mathpuzzles
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=credits
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=instructions
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1646
package.editor.height=878
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=209
readme.editor.y=199
target1.editor.height=693
target1.editor.width=1199
target1.editor.x=66
target1.editor.y=108
target1.height=50
target1.name=LOADING
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=130
target10.editor.height=785
target10.editor.width=900
target10.editor.x=394
target10.editor.y=239
target10.height=50
target10.name=Quiz
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=230
target11.editor.height=1066
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=credits
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=550
target12.editor.height=772
target12.editor.width=1390
target12.editor.x=174
target12.editor.y=108
target12.height=50
target12.name=wrap_port
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1060
target12.y=430
target13.editor.height=619
target13.editor.width=1037
target13.editor.x=292
target13.editor.y=164
target13.height=50
target13.name=display_quiz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=860
target13.y=180
target2.editor.height=709
target2.editor.width=1594
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=disp_mathpuzz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1390
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=222
target3.editor.y=215
target3.height=50
target3.name=instructions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=610
target3.y=630
target4.editor.height=1066
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=500
target4.y=370
target5.editor.height=748
target5.editor.width=1382
target5.editor.x=165
target5.editor.y=161
target5.height=50
target5.name=sudoku
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=50
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=155
target6.editor.y=190
target6.height=50
target6.name=display_sudo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=900
target6.y=0
target7.editor.height=674
target7.editor.width=1133
target7.editor.x=285
target7.editor.y=192
target7.height=50
target7.name=mathpuzzles
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1270
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=96
target8.height=50
target8.name=rockpap
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=290
target9.editor.height=751
target9.editor.width=1443
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=disp_warp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1160
target9.y=300
